<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Feincraft.Outflow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlowAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">[INSERT YOUR FLOW URL]</Value>
    </Setting>
    <Setting Name="AutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>